import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        int count=0; int count1=0; int count2=0;
        double n =arr.length;
        
        for(int i=0; i<n; i++){
            if(arr[i]>0){
                count++;
            }
            
        else if(arr[i]<0){
                count1++;
            }
           
            else {
                count2++;
            }
            }
           double res1 = count/n;
           double res2 = count1/n;
           double res3 = count2/n;
           System.out.format("%.6f", res1);
           System.out.println("");
           System.out.format("%.6f", res2);
           System.out.println("");
           System.out.format("%.6f", res3);
        }


    

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
